In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('F:/Python Programs/DataSets/USA_cars_datasets.csv')

In [3]:
data.head()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left

In [5]:
data.drop(['Unnamed: 0','vin','lot','country','year','state'],axis=1,inplace=True)

In [6]:
data.head()

   price      brand    model   title_status   mileage   color      condition
0   6300     toyota  cruiser  clean vehicle  274117.0   black   10 days left
1   2899       ford       se  clean vehicle  190552.0  silver    6 days left
2   5350      dodge      mpv  clean vehicle   39590.0  silver    2 days left
3  25000       ford     door  clean vehicle   64146.0    blue  22 hours left
4  27700  chevrolet     1500  clean vehicle    6654.0     red  22 hours left

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2499 entries, 0 to 2498
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         2499 non-null   int64
 1   brand         2499 non-null   object
 2   model         2499 non-null   object
 3   title_status  2499 non-null   object
 4   mileage       2499 non-null   float64
 5   color         2499 non-null   object
 6   condition     2499 non-null   object
dtypes: float64(1), int64(1), object(5)
memory usage: 136.8+ KB

In [9]:
data.head(10)

   price      brand    model   title_status   mileage   color      condition
0   6300     toyota  cruiser  clean vehicle  274117.0   black   10 days left
1   2899       ford       se  clean vehicle  190552.0  silver    6 days left
2   5350      dodge      mpv  clean vehicle   39590.0  silver    2 days left
3  25000       ford     door  clean vehicle   64146.0    blue  22 hours left
4  27700  chevrolet     1500  clean vehicle    6654.0     red  22 hours left
5   5700      dodge      mpv  clean vehicle   45561.0   white    2 days left
6   7300  chevrolet       pk  clean vehicle  149050.0   black  22 hours left
7  13350        gmc     door  clean vehicle   23525.0    gray  20 hours left
8  14600  chevrolet   malibu  clean vehicle    9371.0  silver  22 hours left
9   5250       ford      mpv  clean vehicle   63418.0   black    2 days left

In [14]:
br_mod=[]
for i,j in zip(data['brand'],data['model']):
    br_mod.append(i+' '+j)
br_mod=pd.DataFrame(br_mod,columns=['brand_model'])
data.drop(['model'],axis=1,inplace=True)
data['brand']=br_mod

In [17]:
data.rename(columns={'brand':'brand_model'},inplace=True)

In [19]:
data.drop(['condition'],axis=1,inplace=True)

In [20]:
data.head()

   price     brand_model   title_status   mileage   color
0   6300  toyota cruiser  clean vehicle  274117.0   black
1   2899         ford se  clean vehicle  190552.0  silver
2   5350       dodge mpv  clean vehicle   39590.0  silver
3  25000       ford door  clean vehicle   64146.0    blue
4  27700  chevrolet 1500  clean vehicle    6654.0     red

In [24]:
data=pd.get_dummies(data,columns=['title_status'])

In [25]:
data.head()

,price,brand_model,mileage,color,title_status_clean vehicle,title_status_salvage insurance
0,6300,toyota cruiser,274117.0,black,1,0
1,2899,ford se,190552.0,silver,1,0
2,5350,dodge mpv,39590.0,silver,1,0
3,25000,ford door,64146.0,blue,1,0
4,27700,chevrolet 1500,6654.0,red,1,0

In [27]:
#label_encoding----
dict_car,dict_color={},{}
car,color=0,0
for i,j in zip(data['brand_model'],data['color']):
    if (not dict_car.get(i)):
        dict_car[i]=car
        car+=1
    if (not dict_color.get(j)):
        dict_color[j]=color
        color+=1

In [48]:
t1,t2=[],[]
for i,j in zip(data['brand_model'],data['color']):
    t1.append(dict_car[i])
    t2.append(dict_color[j])
t1,t2=pd.DataFrame(t1),pd.DataFrame(t2)
data['brand_model'],data['color']=t1,t2

In [50]:
data.head()

,price,brand_model,mileage,color,title_status_clean vehicle,title_status_salvage insurance
0,6300,0,274117.0,5,1,0
1,2899,1,190552.0,1,1,0
2,5350,2,39590.0,1,1,0
3,25000,3,64146.0,2,1,0
4,27700,4,6654.0,3,1,0

In [51]:
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

Matplotlib is building the font cache; this may take a moment.

In [152]:
features=data.drop(['price'],axis=1)
label=data['price']
x_train,x_test,y_train,y_test=train_test_split(features,label,random_state=42,test_size=0.2)
sc=StandardScaler()
x_train['mileage']=sc.fit_transform(x_train['mileage'].values.reshape(-1,1))
x_test['mileage']=sc.transform(x_test['mileage'].values.reshape(-1,1))

C:\Users\user\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\user\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [155]:
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.model_selection import GridSearchCV,RandomizedSearchCV

In [156]:
param={'n_estimators':np.arange(50,300,10),'alpha':[0.9,0.85,0.8,0.75],'loss':['ls','huber'],
      'learning_rate':[0.1,0.001,0.0001,0.00001],'max_depth':[3,4,5,6]}
gbr=GradientBoostingRegressor()
rcv=RandomizedSearchCV(gbr,param_distributions=param)

In [157]:
rcv=rcv.fit(x_train,y_train)

In [158]:
rcv.best_params_

{'n_estimators': 170,
 'max_depth': 6,
 'loss': 'huber',
 'learning_rate': 0.1,
 'alpha': 0.75}

In [175]:
best=GradientBoostingRegressor(n_estimators= 170, loss='huber', learning_rate= 0.1, alpha= 0.75,max_depth=6)
best.fit(x_train,y_train)
pred=best.predict(x_test)

In [176]:
from sklearn.metrics import mean_absolute_error
print(np.sqrt(mean_absolute_error(y_test,pred)))

69.28867448671653